jars.compile.order = .
source.. = src/main/java/,\
           META-INF/

src.includes = resources/,\
               src/,\
               intro/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               resources/,\
               intro/,\
               docs/,\
               about.ini,\
               about.png,\
               about.html,\
               lib/
