<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.hsr.ifs</groupId>
		<artifactId>com.linticator.parent</artifactId>
		<version>1.6.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<groupId>ch.hsr.ifs</groupId>
	<artifactId>com.linticator</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
					<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>sh</executable>
					<workingDirectory>docs</workingDirectory>
					<commandlineArgs>update_doc_from_wiki.sh</commandlineArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
