# linticator

./: .gitignore  CNAME  README.md  pom.xml
com.linticator/: about.html  about.ini  build.properties  plugin.xml  pom.xml
com.linticator.feature/: feature.xml
com.linticator.quickfixes/: build.properties  plugin.xml
com.linticator.quickfixes.feature/: .project  feature.xml
com.linticator.target/: com.linticator.juno.cdt812.target  com.linticator.kepler.cdt830.target  pom.xml  (+4 more)
com.linticator/intro/: flexclipse_overview.xml
com.linticator/intro/css/: overview.css  overview.properties
com.linticator/resources/lint/: format.lnt
com.linticator/resources/projectTemplate/: template.xml
com.linticator/src/main/java/com/linticator/: AddLintNatureProcessRunner.java  HasFlexeLintNatureProperty.java  LintNature.java  Linticator.java
com.linticator/src/main/java/com/linticator/actions/: DisableLint.java  EnableLint.java  InhibitMessagesHandler.java  OpenLinticatorConfiguration.java  RemoveMarkers.java  RunFlexeLintHandler.java  RunOnFolderAction.java  RunOnProjectAction.java  ShowConsoleAction.java  TestLinticatorConfigurationHandler.java  WithSelectedProjectAction.java
com.linticator/src/main/java/com/linticator/base/: Constants.java  FileUtil.java  HelpUtil.java  ILintMarker.java  ParserUtil.java  StringUtil.java  VariablesUtil.java  WorkspaceUtil.java
com.linticator/src/main/java/com/linticator/beans/: Beans.java
com.linticator/src/main/java/com/linticator/config/: CompilerConfigConfigurator.java  CompilerConfigHeaderConfigurator.java  ConfigFileConfigurator.java  ConfigurationEntry.java  FileListConfigurator.java  GccPluginConfig.java  GenericPluginConfig.java  LaunchConfig.java  MacroFileConfigurator.java  PluginConfig.java  PreferenceConstants.java  ProjectConfig.java  ProjectConfigurator.java  WorkspaceConfiguration.java
com.linticator/src/main/java/com/linticator/documentation/: DocumentationFromMsgTxt.java  DocumentationFromMsgXml.java  DocumentationView.java  EntryNotFoundException.java  IDocumentation.java  NoSymbolFoundException.java  OpenDocumentationHandler.java
com.linticator/src/main/java/com/linticator/functional/: Function1.java  Function2.java
com.linticator/src/main/java/com/linticator/launch/: LaunchConfigurationTabGroup.java  Launcher.java
com.linticator/src/main/java/com/linticator/lint/: AbstractLintRunner.java  LintBuilder.java  LintFileJob.java  LintFileRunner.java  LintFolderJob.java  LintJob.java  LintJobConfiguration.java  LintProjectJob.java  LintProjectRunner.java
com.linticator/src/main/java/com/linticator/lint/configurator/: BuildAllLintConfigsJob.java  BuildLintProjectConfigJob.java  LintConfigBuilder.java
com.linticator/src/main/java/com/linticator/lint/parsing/: DefaultLineParser.java  LineParser.java  LineParserFactory.java  Msg529LineParser.java  ParseAndMarkFileJob.java  ParseAndMarkJob.java  ParseAndMarkProjectJob.java  Parser.java
com.linticator/src/main/java/com/linticator/markers/: ErrorMessage.java  InformationMessage.java  InvalidMessageLevelException.java  Message.java  MessageFactory.java  MessageParameters.java  WarningMessage.java
com.linticator/src/main/java/com/linticator/quickfixes/: LinticatorQuickfix.java  Messages.java  QuickFixProcessor.java  ViolationResolutionGenerator.java  messages.properties
com.linticator/src/main/java/com/linticator/quickfixes/createincludeguards/: CreateIncludeGuard.java
com.linticator/src/main/java/com/linticator/quickfixes/ignore/: IgnoreMessage.java
com.linticator/src/main/java/com/linticator/quickfixes/ignorefunction/: IgnoreFunction.java
com.linticator/src/main/java/com/linticator/quickfixes/includetypeinfo/: IncludeTypeInfo.java
com.linticator/src/main/java/com/linticator/quickfixes/inhibitmessages/: CustomLintFileWizard.java  CustomLintFileWizardPage.java  InhibitMessages.java  InhibitMessagesWizard.java  InhibitionOptionsTablePage.java  MessageInhibitionConfigurationEntry.java
com.linticator/src/main/java/com/linticator/view/: LibraryProblemsView.java  LintMarkerProperty.java
com.linticator/src/main/java/com/linticator/view/console/: AbstractLintConsole.java  ConsoleOutputReceiver.java  FileLinkForExternalFiles.java  HyperlinkInsertionListener.java  LintConsole.java  LintMessagePatternMatchListener.java  ShowConsolePageParticipant.java
com.linticator/src/main/java/com/linticator/view/preferences/: LinticatorPropertyPage.java  Messages.java  PropertyAndPreferencePage.java  SingleConfigurationEntryDialog.java  messages.properties
com.linticator/src/main/java/com/linticator/view/preferences/addnewwizard/: ChooseCompilerWizardPage.java  GccConfigurationPage.java  InstallationDiscovery.java  LintSetupWizard.java  LocateLintInstallation.java  ManualConfigurationPage.java
com.linticator/src/main/java/com/linticator/view/preferences/fieldeditors/: FileAndVariablesFieldEditor.java  LinticatorConfigFieldEditor.java
com.linticator/src/main/java/com/linticator/view/preferences/fieldeditors/infrastructure/: GroupFieldEditor.java  GroupingFieldEditor.java  LinkFieldEditor.java
com.linticator/src/main/java/com/linticator/view/preferences/helpers/: PropAndPrefHelper.java
com.linticator/src/main/java/com/linticator/view/preferences/infrastructure/: FieldEditorPropertyAndPreferencePage.java  FieldEditorPropertyPage.java  IPropertyAndPreferenceHelper.java  InfrastructureMessages.java  PropertyAndPreferenceHelper.java  infrastructureMessages.properties
com.linticator/src/main/java/com/linticator/view/preferences/uicomponents/: AvailableConfigurationsComposite.java
com.linticator/src/main/java/com/linticator/view/welcome/: StartupHook.java  TestConfigWizard.java  WelcomeWizard.java
com.linticator/src/main/java/com/linticator/view/welcome/pages/: LintConfigurationPage.java  WelcomePage.java
com.linticator/src/main/java/com/linticator/view/welcome/pages/testconfig/: ConfigurationTester.java  Helpers.java  StyledTextPrinter.java  TestConfigurationComposite.java  TestConfigurationPage.java
(+36 files in other folders)
