<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.hsr.ifs</groupId>
	<artifactId>com.linticator.parent</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<target-file>com.linticator.oxygen.cdt930</target-file>
		<tycho-version>1.0.0</tycho-version>
	</properties>
	<modules>
		<module>com.linticator</module>
		<module>com.linticator.quickfixes</module>
		<module>com.linticator.feature</module>
		<module>com.linticator.quickfixes.feature</module>
		<module>com.linticator.update</module>
		<module>com.linticator.target</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>ch.hsr.ifs</groupId>
							<artifactId>${target-file}</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>${keystore}</keystore>
					<alias>${keyalias}</alias>
					<storepass>${certpass}</storepass>
					<storetype>pkcs12</storetype>
					<arguments>
						<argument>-digestalg</argument>
						<argument>SHA1</argument>
						<argument>-sigalg</argument>
						<argument>SHA1withRSA</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
