<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.hsr.ifs</groupId>
	<artifactId>com.linticator.parent</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<target-file>com.linticator.oxygen.cdt930</target-file>
		<tycho-version>2.3.0</tycho-version>
	</properties>
	<modules>
		<module>com.linticator</module>
		<module>com.linticator.quickfixes</module>
		<module>com.linticator.feature</module>
		<module>com.linticator.quickfixes.feature</module>
		<module>com.linticator.update</module>
		<module>com.linticator.target</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>ch.hsr.ifs</groupId>
							<artifactId>${target-file}</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
