Bundle-Name: Linticator
Bundle-SymbolicName: com.linticator.quickfixes;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: Institute for Software
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.2.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 com.linticator;bundle-version="0.0.4",
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.swt;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.linticator.astquickfixes;uses:="org.eclipse.ui,org.eclipse.core.resources",
 com.linticator.astquickfixes.addreturnstatement;
  uses:="org.eclipse.cdt.core.dom.ast,
   org.eclipse.cdt.core.dom.ast.cpp,
   org.eclipse.core.resources,
   com.linticator.quickfixes",
 com.linticator.astquickfixes.declareconst;
  uses:="org.eclipse.cdt.core.dom.ast,
   org.eclipse.cdt.core.dom.ast.cpp,
   org.eclipse.core.resources,
   com.linticator.quickfixes",
 com.linticator.astquickfixes.declarevirtual;uses:="org.eclipse.cdt.core.dom.ast,org.eclipse.core.resources,com.linticator.quickfixes",
 com.linticator.astquickfixes.mixedrelational;uses:="org.eclipse.cdt.core.dom.ast,org.eclipse.core.resources,com.linticator.quickfixes",
 com.linticator.astquickfixes.removeunused;uses:="org.eclipse.cdt.core.dom.ast,org.eclipse.core.resources,com.linticator.quickfixes",
 com.linticator.astquickfixes.typemismatch;uses:="org.eclipse.cdt.core.dom.ast,org.eclipse.core.resources,com.linticator.quickfixes"
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
