Bundle-Name: Linticator
Bundle-SymbolicName: com.linticator;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: com.linticator.Linticator
Bundle-Vendor: Institute for Software
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.0.0",
 org.eclipse.cdt.ui;bundle-version="5.0.0",
 org.eclipse.core.jobs;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.0",
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.text;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.linticator,
 com.linticator.base,
 com.linticator.beans,
 com.linticator.config,
 com.linticator.lint,
 com.linticator.markers,
 com.linticator.quickfixes,
 com.linticator.quickfixes.createincludeguards,
 com.linticator.quickfixes.ignore,
 com.linticator.quickfixes.ignorefunction,
 com.linticator.quickfixes.includetypeinfo,
 com.linticator.view,
 com.linticator.view.console
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
